{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/work", "destination": "/work.html" },
    { "source": "/resume", "destination": "/resume.html" },
    { "source": "/work/annotations-and-decision-trees", "destination": "/work/annotations-and-decision-trees.html" },
    { "source": "/work/reducing-accessibility-defects", "destination": "/work/reducing-accessibility-defects.html" }
  ]
}
